@font-face {
    font-family: google-sans;
    src: url(../resources/fonts/GoogleSans-Regular.ttf);
}


*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    font-family: google-sans;
    background: #fff;
    font-size: 15px;
    color: #000;
    line-height: 1.5;
}

a {
    color: #413C3C;
    text-decoration: none;
}

ul {
    list-style: none;
}

button {
    font-family: google-sans;
}


/* Navigation */
        
.main-nav {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 16px;
}

.main-nav .logo {
    width: 135px;
    padding-right: 30px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #073DA7;
}

.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 16px;
    right: 30px;
    z-index: 2;
    display: none;
}

#login {
    width: 75px;
    height: 30px;
    border: 2px solid #073DA7;
    border-radius: 5px;
    color: #413C3C;
    background-color: #fff;
    cursor: pointer;
}

#login:hover {
    background-color: #073DA7;
    color: #F9F9F9;
}

#signup, #searchBtn {
    width: 75px;
    height: 30px;
    border: none;
    border-radius: 5px;
    color: #F9F9F9;
    background-color: #E82E31;
    cursor: pointer;
}

#signuo:hover {
    border: 2px solid #073DA7;
}


/* Header */
header {
    text-align: center;
}

h1 {
    font-size: 36px;
    padding-top: 180px;
    padding-bottom: 30px;
    color: #F9F9F9;
    text-shadow: 0px 2px 10px #413C3C;
}

input {
    width: 60%;
    height: 65px;
    color: #073DA7;
    font-size: 24px;
    border: none;
    background-color: #F9F9F9;
    border-radius: 5px;
    padding: 10px 15px;
    box-shadow:  0px 5px 10px  #413C3C;
}

input::placeholder {
    color: #073DA7;
}

input:focus {
    outline: none;
}

label {
    position: relative;
}

#searchBtn {
    position: absolute;
    top: -15px;
    bottom: 0;
    right: 10px;
    font-size: 20px;
    height: 45px;
}

.search-bar {
    width: 100%;
    height: 600px;
    background: url("../resources/pics/search-background.jpg")
    no-repeat center center/cover;
}

/* Steps Section */

.section1 {
    padding-bottom: 20px;
}

.section2 {
    background-color: #F9F9F9;
}

section {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    margin: auto;
    justify-content: space-between;
    gap: 60px;
    padding-bottom: 20px;
    width: 90%;
    max-width: 1100px;
}

p {
    padding-bottom: 20px;
    padding-top: 15px;
}


.pic1 {
    width: 100%;
    padding: 20px 0px;
}

.pic2 {
    width: 90%;
}

.pic3 {
    width: 100%;
}

.getstarted {
    width: 120px;
    height: 35px;
    border: none;
    border-radius: 5px;
    color: #F9F9F9;
    background-color: #073DA7;
    cursor: pointer;
}


/* Footer */
footer {
    background-color: #F9F9F9;
}

.grid-container {
    width: 90%;
    max-width: 1100;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 40px 0px;
    color: #413C3C;
}

footer .logo{
    width: 150px;
}

h4 {
    padding-bottom: 10px;
}

.social-icon {
    width: 30px;
    height: 30px;
    vertical-align:-webkit-baseline-middle;
    margin-bottom: 10px;
}

footer li {
    white-space: pre-wrap;
    overflow: auto;
}


/* Responsive Design */

@media (max-width: 760px) {

    .right-menu {
        margin-right: 30px;
    }

    .menu-btn {
        display: block;
    }

    .menu-btn:hover {
        opacity: 0.5;
    }

    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.95;
        padding: 30px;
        padding-top: 50px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
        z-index: 2;
    }

    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 16px;
    }

    .main-nav ul.main-menu li:last-child {
        border-bottom: none;
    }


    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
    }

    h1 {
        font-size: 30px;
        padding-top: 120px;
    }

    input {
        width: 75%;
    }

    .search-bar {
        height: 400px;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .grid {
        padding-bottom: 25px;
    }

    section {
        grid-template-columns: 1fr;
        justify-items: center;
        padding-bottom: 0px; 
        gap: 0px; 
    }

    .section1 {
        padding-bottom: 0px;
    }

    .section2 {
        background-color: #fff;
    }

    .pic1, .pic3 {
        width: 90%;
    }

    .pic2 {
        width: 80%;
    }

    .step1, .step2, .step3 {
        text-align: center;
        padding-top: 10px;
        order: 2;
    }

    .pic1, .pic2, .pic3 {
        order: 1;
    }

    .step3 {
        padding-bottom: 20px;
    }
}


@media (max-width: 560px) {
    
    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid {
        padding-bottom: 25px;
    }

    input {
        width: 90%;
    }
}


@media (max-width: 410px) {
    .menu-btn {
        right: 8px;
    }
}

@media (max-width: 360px) {
    .menu-btn {
        right: 0px;
    }
}
